# Uno

./: CardGameUno.sln  README.md
BLL/: UnoGameEngine.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleUI/: ConsoleUI.csproj  GameUI.cs
DAL/: AppDbContext.cs  DAL.csproj  GameRepositoryEF.cs  GameRepositoryFileSystem.cs  IGameRepository.cs
DAL/Migrations/: 20240514142332_InitialCreate.Designer.cs  20240514142332_InitialCreate.cs  20240516091046_GameActive.Designer.cs  20240516091046_GameActive.cs  20240516100821_PlayerRemoved.Designer.cs  20240516100821_PlayerRemoved.cs  AppDbContextModelSnapshot.cs
Domain/: Card.cs  ECardColor.cs  ECardEffect.cs  ECardProperty.cs  ECardValue.cs  ECycleDirection.cs  EGameRule.cs  EffectInputParameters.cs  GameState.cs  Player.cs
Domain/Database/: Game.cs
MenuSystem/: EMenuLevel.cs  Menu.cs  MenuItem.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Pages/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Games/: Delete.cshtml  Index.cshtml  Index.cshtml.cs  NewGame.cshtml  NewGame.cshtml.cs
WebApp/Pages/Play/: GameEnd.cshtml  GameEnd.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lobby.cshtml  Lobby.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
