is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = C:\Users\Johannes Rebane\Programming\RiderProjects\Uno\WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Johannes Rebane\Programming\RiderProjects\Uno\WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Johannes Rebane/Programming/RiderProjects/Uno/WebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johannes Rebane/Programming/RiderProjects/Uno/WebApp/Pages/Games/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johannes Rebane/Programming/RiderProjects/Uno/WebApp/Pages/Games/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johannes Rebane/Programming/RiderProjects/Uno/WebApp/Pages/Games/NewGame.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZXNcTmV3R2FtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johannes Rebane/Programming/RiderProjects/Uno/WebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johannes Rebane/Programming/RiderProjects/Uno/WebApp/Pages/Play/GameEnd.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheVxHYW1lRW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johannes Rebane/Programming/RiderProjects/Uno/WebApp/Pages/Play/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johannes Rebane/Programming/RiderProjects/Uno/WebApp/Pages/Play/Lobby.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheVxMb2JieS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johannes Rebane/Programming/RiderProjects/Uno/WebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johannes Rebane/Programming/RiderProjects/Uno/WebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johannes Rebane/Programming/RiderProjects/Uno/WebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johannes Rebane/Programming/RiderProjects/Uno/WebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johannes Rebane/Programming/RiderProjects/Uno/WebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1lnhnt7yf2
